
CTB Locker病毒中ECDH应用
首选,病毒作者自己生产一对椭圆曲线密钥对，分别称为主公钥(master public)和主
私钥(master private)，然后把主公钥写到病毒中，主私钥保存在作者自己的电脑上

病毒运行时，搜索硬盘中特定后缀名的文件(比如doc, xls, pdf),每找到一个文件
一.首先采集文件创建时间、系统环境等信息，借助这些信息生成一个会话私钥
(session private),然后根据会话私钥生成会话公钥(session public)
二.使用会话私钥和主公钥，进行ECDH得到共享密钥(shared secret)
三.对共享密钥计算SHA-256摘要，得到ASE密钥
四.使用AES密钥对文件进行加密并写回到硬盘，同时向加密后的文件写入会话公钥
五.最后删除原文件