
被动认证协议(PA):用于证明芯片内容的真实性
基本访问控制协议(BAC):用于防止不当读取和滥用
主动认证协议(AA):用于防止芯片被替换
扩展访问控制协议(EAC):用于防止对敏感生物特征(指纹或虹膜)非授权访问

对称加密也称为常规加密，单钥加密，在非对称加密(公钥加密)出现之前是唯一使用
的加密类型，知道现在他任然是使用最广泛的加密类型之一。最常见对称加密算法是
DES,3DES,AES,RC4;

对称加密的分类：流加密与分组加密
1.流加密每次加密数据流的一位(bit)或者一个字节(byte)。如RC4
2.分组加密(通常也称为块加密)是将明文进行分组，加密算法对每个分组分别加密，
通常明文分组和加密后得到的密文分组等长。典型的分组大小是64bit或128bit
如DES,3DES,AES.

Data Encryption Standard 数据加密标准，该标准中的数据加密算法
(Data Encryption Algorithm)，简称DEA.国内对DES和DEA两个术语的使用有点混乱。
DES是IBM公司发明的，在1977年应征作为美国国家密码标准方案。随着CPU计算速度
的提升，以及硬件成本的下降，1999年美国国家标准技术研究所颁布新标准，规定
DES只能用于历史遗留系统以及3DES中.
DES采用64bit分组长度和56bit密钥长度，经过一系列变换得到64bit的密文输出。
解密使用相同的密钥对密文进行解密运算

随着软硬件技术的发展，多核CPU、分布式计算、量子计算等理论的实现，DES
在穷举方式的暴力攻击下还是相当脆弱的，因此很多人想办法用某种算法替代它，
面对这种需求广泛被采用的有两种方案： 
1. 设计一套全新的算法，例如AES
2. 为保护已有软硬件的投资,仍使用DES,但使用多个密钥进行多次加密,
这就是多重DES加密

3DES缺点是算法运行相对较慢。因为原来DEA是为70年代的硬件设计的，算法代码并
不是很高效，而3DES是DEA算法的3轮迭代，因此更慢。而且DEA和3DES的分组大小都是
64bit，3DES密钥长度却是168bit，处于加密效率和安全的考虑，需要更大的分组长度。
于是AES应运而生
知道了3DES与DES的关系，那我们就可以推出3DES的密钥长度应该为DES的三倍也就是
168bit，输入的明文块和输出的密文块仍然是64bit的

Advanced Encryption Standard 高级加密标准，该标准是美国国家标准技术研究所
于2001年颁布的。AES旨在取代DES成为广泛使用的标准，2006年AES已成为最流行的
对称加密算法。
AES使用的分组大小为128bit，密钥长度可以为128、192、256 bit。
最简单最常用的也就是128 bit的密钥


根据密码学原理，随机数的随机性检验可以分为三个标准：
1.统计学伪随机性。统计学伪随机性指的是：在给定的随机比特流样本中，1的数量
大致等于0的数量，同理，“10”“01”“00”“11”四者数量大致相等。类似的标准被称为
统计学随机性。满足这类要求的数字在人类“一眼看上去”是随机的。
2.密码学安全伪随机性。其定义为：给定随机样本的一部分和随机算法
(RNG,Random number generator)，不能有效的演算出随机样本的剩余部分。
3.真随机性。其定义为：随机样本不可重现。实际上只要给定边界条件，
真随机数并不存在，可是如果产生一个真随机数样本的边界条件十分复杂且难以捕捉
（比如计算机本身的辐射波动值），可以认为用这个方法演算出来了真随机数。

相应的，随机数也分为三类：
1.伪随机数：满足第一个条件的随机数。
2.密码学安全的伪随机数：同时满足前两个条件的随机数。
可以通过密码学安全伪随机数生成器计算得出。
3.真随机数：同时满足三个条件的随机数。

真正的随机数是使用物理现象产生的：比如掷钱币、骰子、使用电子元件的噪音、
核裂变等等。这样的随机数生成器叫做物理性随机数生成器，
它们的缺点是技术要求比较高。

在实际应用中往往使用伪随机数就足够了。这些数列是“似乎”随机的数，实际上
它们是通过一个固定的、可以重复的算法产生的(只是重复的周期比较大)。
它们不真正地随机，因为它们实际上是可以计算出来的，但是它们具有类似于
随机数的统计特征(分布均匀)。这样的生成器叫做伪随机数生成器
(PRNG, pseudo-random number generator)


Rivest Cipher 4是RSA公司的成员Ron Rivest于1987年设计的(RSA是三个麻省理工
大学的学生创立的，著名的非对称公钥加密算法RSA就是该公司发明的)。起初该算法
是商业机密，直到1994年，才被公之于众。由于RC4具有算法简单，运算速度快，
软硬件实现都十分容易等优点，使其在一些协议和标准里得到了广泛应用。
比如：SSL/TLS(Secure Sockets Layer/Transport Layer Security)，
无线局域网WEP(Wired Equivalent Privacy)协议和WPA(Wi-Fi Protected Access)
中都有RC4的应用。

Ron Rivest共设计了六套加密算法，都以RC命名，其中RC4是流加密方式实现的，
RC2是一种分组加密算法实现，RC6更是AES算法征集的入围者