非对称加密算法

RSA：由RSA公司发明，是一个支持边长密钥的公共密钥算法，需要加密的文件块的长度
也是可变的
DSA(Digital Signature Algorithm):数字签名算法是一种标准的DSS(数字签名标准)
ECC:(Elliptic Curves Cryptography):椭圆曲线密码编码学

随着分解大整数方法的进步及完善、计算机速度的提高以及计算机网络的发展，为了
保障数据的安全，RSA的密钥需要不断增加，但是，密钥长度的增加导致了其加解密的
速度大为降低，硬件实现也变得越来越难以忍受，这对使用RSA的应用带来了很重的负担
因此需要一种新的算法来代替RSA。
1985年N.Koblitz和Miller提出将椭圆曲线用于密码算法，根据是有限域上的椭圆曲线
上的点群中的离散对数问题ECDLP。ECDLP是比因子分解问题更难的问题，它是指数级的难度

CC和RSA相比，在许多方面都有对绝对的优势，主要体现在以下方面：
1.抗攻击性强。相同的密钥长度，其抗攻击性要强很多倍。
2.计算量小，处理速度快。ECC总的速度比RSA、DSA要快得多。
3.存储空间占用小。ECC的密钥尺寸和系统参数与RSA、DSA相比要小得多，意味着它所占
的存贮空间要小得多。这对于加密算法在IC卡上的应用具有特别重要的意义。
4.带宽要求低。当对长消息进行加解密时，三类密码系统有相同的带宽要求，但应用于
短消息时ECC带宽要求却低得多。带宽要求低使ECC在无线网络领域具有广泛的应用前景